[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = conda_build_wheel/_version.py
versionfile_build = conda_build_wheel/_version.py
tag_prefix = v
parentdir_prefix = conda-build-wheel-

[yapf]
based_on_style = pep8
split_before_logical_operator = true

